# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:\x1d
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_nakulj_2F_auto_2D_venv_files:\x7e/\x2econfig/fish/conf\x2ed/venv\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ereitzig/sdkman\x2dfor\x2dfish\x40v2\x2e0\x2e0\x1enakulj/auto\x2dvenv
SETUVAR _fisher_reitzig_2F_sdkman_2D_for_2D_fish_40_v2_2E_30_2E_30__files:\x7e/\x2econfig/fish/functions/sdk\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sdk\x2efish\x1e\x7e/\x2econfig/fish/completions/sdk\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR b_lang:Analizando\x20y\x20recopilando\x20datos\x2e\x2e\x2e\x1eComprimiendo\x2e\x2e\x2e\x1eNo\x20hay\x20archivos\x20de\x20respaldo\x1eBorrar\x20archivo\x1eTodo\x20\x5bt\x5d\x1eBorrar\x20archivo\x1eBorrar\x20TODO\x20\x28s/n\x29\x3f\x1eNo\x20se\x20encontr\u00f3\x20ALMACENAMIENTO_EXTERNO\x2e\x1eEl\x20respaldo\x20se\x20guardar\u00e1\x20en\x20\x7e/\x2ebackup_termux\x1eIntente\x20escribiendo\x1e\u00a1Listo\x21\x20Respaldo\x20realizado\x20con\x20\u00e9xito\x1eUso\x3a\x20termux\x2dbackup\x20\x5bOPCION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bARCHIVO\x5d\x2e\x2e\x2e\x1eDescripci\u00f3n\x3a\x1eRealiza\x20un\x20respaldo\x20de\x20los\x20archivos\x20de\x20usuario\x20y\x20sistema\x1eOPCION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Crear\x20nuevo\x20respaldo\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Borrar\x20archivo\x20de\x20respaldo\x1e\x2dl\x20\x2d\x2dlist\x09\x09Listar\x20archivos\x20de\x20respaldo\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Muestra\x20esta\x20ayuda\x1eARCHIVO\x3a\x1e\x3cnombre_de_archivo\x3e\x09Nombre\x20del\x20archivo\x20de\x20respaldo\x1e\x20\x20Tama\u00f1o\x20\x20\x20\x20Nombre\x20de\x20archivo\x20\x20\x20\x20\x20\x20\x20Fecha\x20de\x20creaci\u00f3n\x1eArchivos\x20de\x20respaldo\x1eSi\x20no\x20se\x20especifica\x20ninguna\x20OPCION\x2c\x20se\x20crear\u00e1\x20un\x20archivo\x20de\x20respaldo\x20con\x20\x3cBackup\x3e\x20como\x20identificador\x20por\x20defecto
SETUVAR barracuda_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR barracuda_cursors:\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23859900\x5c007\x1e\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR barracuda_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR barracuda_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR barracuda_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR barracuda_pwdstyle:short\x1elong\x1enone
SETUVAR barracuda_sessions_active:\x1d
SETUVAR barracuda_sessions_active_pid:\x1d
SETUVAR bg_lang:\x1d
SETUVAR bookmarks:\x1d
SETUVAR budspencer_colors:000000\x1e323437\x1e94a8e3\x1e5ad4e6\x1e5ad4e6\x1eff6600\x1efc6100\x1eff0033\x1e323437\x1e323437\x1e00ffff\x1e7bd88f
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23323437\x5c007\x1e\x5c033\x5d12\x3b\x235ad4e6\x5c007\x1e\x5c033\x5d12\x3b\x23ff0033\x5c007\x1e\x5c033\x5d12\x3b\x23323437\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_nogreeting:\x1d
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_session_cmd_hist_default:exit
SETUVAR budspencer_session_dir_hist_default:/home/ethan
SETUVAR budspencer_sessions:default
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR color_dark_grey:323437
SETUVAR color_lt_blue:87cefa
SETUVAR color_lt_blue_2:87cefa
SETUVAR color_lt_green:7bd88f
SETUVAR color_lt_grey:d3d0c8
SETUVAR color_orange:f59762
SETUVAR color_purple:948ae3
SETUVAR color_red:fc618d
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:7bd88f
SETUVAR fish_color_comment:f59762
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:948ae3
SETUVAR fish_color_error:fc618d
SETUVAR fish_color_escape:87cefa
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:87cefa
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:87cefa
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:f59762
SETUVAR fish_color_quote:f59762
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dreverse
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/Users/ethan/go/bin\x1e/Users/ethan/dineroIV/bin\x1e/opt/local/bin\x1e/Users/ethan/\x2epub\x2dcache/bin\x1e/opt/homebrew/opt/icu4c/sbin\x1e/opt/homebrew/opt/icu4c/bin\x1e/Users/ethan/flutter/bin\x1e/Users/ethan/\x2ecargo/bin\x1e/Users/ethan/\x2elocal/bin\x1e/opt/homebrew/bin\x1e/home/ethan/\x2epoetry/bin
SETUVAR lang_en:Analizing\x20and\x20collecting\x20data\x2e\x2e\x2e\x1eCompressing\x2e\x2e\x2e\x1eNo\x20backups\x20found\x1eDelete\x1eAll\x20\x5ba\x5d\x1eDelete\x20item\x1e\x20Delete\x20ALL\x20backups\x20\x28y/n\x29\x3f\x20\x1eNo\x20EXTERNAL_STORAGE\x20mounted\x2e\x1eBackup\x20will\x20be\x20stored\x20in\x20\x7e/\x2ebackup_termux\x1eTry\x20using\x20\x1eAll\x20done\x5c\x21\x20Backup\x20has\x20been\x20successfuly\x20finished\x1eUsage\x3a\x20termux\x2dbackup\x20\x5bOPTION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bFILE\x5d\x2e\x2e\x2e\x1eDescription\x3a\x1ePerforms\x20a\x20backup\x20of\x20system\x20and\x20user\x27s\x20files\x1eOPTION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Create\x20new\x20backup\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Delete\x20existing\x20backup\x1e\x2dl\x20\x2d\x2dlist\x09\x09List\x20backup\x20files\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Show\x20this\x20help\x1eFILE\x3a\x1e\x3cbakup_file_name\x3e\x09Name\x20of\x20backup\x20file\x1e\x20\x20\x20\x20Size\x20\x20\x20\x20\x20\x20\x20\x20File\x20name\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Date\x20of\x20creation\x1eBackup\x20files\x1eIf\x20no\x20OPTION\x20is\x20defined\x2c\x20it\x20will\x20be\x20created\x20a\x20backup\x20with\x20default\x20identifier\x20\x3cBackup\x3e
SETUVAR lang_fr:Analyser\x20et\x20collecter\x20des\x20donn\u00e9es\x2e\x2e\x2e\x1eCompresser\x2e\x2e\x2e\x1eAucune\x20sauvegarde\x20trouv\u00e9e\x1eSupprimer\x1eTout\x20\x5bt\x5d\x1eSupprimer\x20l\x27\u00e9l\u00e9ment\x1eSupprimer\x20TOUT\x20\x28o/n\x29\x3f\x1eAucun\x20STOCKAGE_EXTERNE\x20mont\u00e9\x2e\x1eLa\x20sauvegarde\x20sera\x20stock\u00e9e\x20dans\x20\x7e/\x2ebackup_termux\x1eEssayez\x20d\x27utiliser\x1eTermin\u00e9\x21\x20La\x20sauvegarde\x20est\x20termin\u00e9e\x20avec\x20succ\u00e8s\x1eUtilisation\x3a\x20termux\x2dbackup\x20\x5bOPTION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bFILE\x5d\x2e\x2e\x2e\x1eDescription\x3a\x1eEffectue\x20une\x20sauvegarde\x20du\x20syst\u00e8me\x20et\x20des\x20fichiers\x20de\x20l\x27utilisateur\x1eOPTION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Cr\u00e9er\x20une\x20nouvelle\x20sauvegarde\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Supprimer\x20la\x20sauvegarde\x20existante\x1e\x2dl\x20\x2d\x2dlist\x09\x09Liste\x20les\x20fichiers\x20de\x20sauvegarde\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Afficher\x20cette\x20aide\x1eFILE\x3a\x1e\x3cnom_du_fichier\x3e\x09Nom\x20du\x20fichier\x20de\x20sauvegarde\x1e\x20\x20\x20Taille\x20\x20\x20\x20\x20Nom\x20du\x20fichier\x20\x20\x20\x20\x20\x20\x20\x20\x20Date\x20de\x20cr\u00e9ation\x1eFichiers\x20de\x20sauvegarde\x1eSi\x20aucune\x20OPTION\x20n\x27est\x20d\u00e9finie\x2c\x20il\x20sera\x20cr\u00e9\u00e9\x20une\x20sauvegarde\x20avec\x20l\x27identifiant\x20par\x20d\u00e9faut\x20\x3cBackup\x3e
SETUVAR lang_sp:Analizando\x20y\x20recopilando\x20datos\x2e\x2e\x2e\x1eComprimiendo\x2e\x2e\x2e\x1eNo\x20hay\x20archivos\x20de\x20respaldo\x1eBorrar\x20archivo\x1eTodo\x20\x5bt\x5d\x1eBorrar\x20archivo\x1eBorrar\x20TODO\x20\x28s/n\x29\x3f\x1eNo\x20se\x20encontr\u00f3\x20ALMACENAMIENTO_EXTERNO\x2e\x1eEl\x20respaldo\x20se\x20guardar\u00e1\x20en\x20\x7e/\x2ebackup_termux\x1eIntente\x20escribiendo\x1e\u00a1Listo\x21\x20Respaldo\x20realizado\x20con\x20\u00e9xito\x1eUso\x3a\x20termux\x2dbackup\x20\x5bOPCION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bARCHIVO\x5d\x2e\x2e\x2e\x1eDescripci\u00f3n\x3a\x1eRealiza\x20un\x20respaldo\x20de\x20los\x20archivos\x20de\x20usuario\x20y\x20sistema\x1eOPCION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Crear\x20nuevo\x20respaldo\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Borrar\x20archivo\x20de\x20respaldo\x1e\x2dl\x20\x2d\x2dlist\x09\x09Listar\x20archivos\x20de\x20respaldo\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Muestra\x20esta\x20ayuda\x1eARCHIVO\x3a\x1e\x3cnombre_de_archivo\x3e\x09Nombre\x20del\x20archivo\x20de\x20respaldo\x1e\x20\x20Tama\u00f1o\x20\x20\x20\x20Nombre\x20de\x20archivo\x20\x20\x20\x20\x20\x20\x20Fecha\x20de\x20creaci\u00f3n\x1eArchivos\x20de\x20respaldo\x1eSi\x20no\x20se\x20especifica\x20ninguna\x20OPCION\x2c\x20se\x20crear\u00e1\x20un\x20archivo\x20de\x20respaldo\x20con\x20\x3cBackup\x3e\x20como\x20identificador\x20por\x20defecto
